[
  {
    "id": 1,
    "description": "Internship Project",
    "status": "in-progress",
    "updateAt": "2025-09-29T08:22:44.706Z"
  },
  {
    "id": 2,
    "description": "Morning clean up",
    "status": "todo"
  },
  {
    "id": 3,
    "description": "Food",
    "status": "done",
    "updateAt": "2025-09-29T08:32:01.836Z"
  }
]